SERVICE_PORT=3000

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=localhost user=root password=password dbname=meat_factures port=5432 sslmode=disable"
GOOSE_MIGRATION_DIR=migrations

DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_NAME=meat_factures

AUTH_SECRET=test